<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Login</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./app.js">

</head>
<body>
	<header>
        <div class="name">
            <h3>Họ và tên: Nguyễn Xuân Lộc</h3>
            <h3>Mã SV: CT030430</h3>
            <h3>Lớp: L01</h3>
        </div>
    </header>
	<div class="center">
		
		<div class="header">Login </div>
		<form id="form-login" action="" method="POST" role="form">
			<input id="username" type="text" placeholder="Email or Username">
			<i class="far fa-envelope"></i>
			<input id="password" type="password" placeholder="Password">
			<i class="fas fa-lock" onclick="show()"></i>
			<input type="submit" value="Sign in">
			<a href="#">Forgot Password?</a>
		</form>
	</div>
	<script src="app.js"></script>
</body>
</html>