* {
    padding: 0;
    
    margin: 0;
    font-family: "Roboto", sans-serif;

}

.container {
    width: 980px;
    margin: 0 auto;
}

header {
    width: 980px;
    height: 100px;
    background: #d63031;
}

header img {
    padding-left: 30px;
}

nav {
    height: 35px;
    background: #272f54;
    margin-bottom: 5px;
}

nav .menu ul {
    list-style: none;
}

nav .menu ul li {
    float: left;
    line-height: 35px;
    padding: 0 15px;
}

nav .menu ul li a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
}

nav .search {
    line-height: 35px;
    float: right;
    margin-right: 20px;
}
article h3{
    text-align: center;
    padding: 15px 0;
    color: #34495e;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
}
#slide{
    border: 4px firebrick #ccc;

}
article .new_list .news_item{
    width: 28%;
    padding: 2%;
    float: left;
    border: 1px solid #ccc;

}
article .new_list .news_item{
    font-size: 20px;
    color: #2c3e50;
}
article .new_list .news_item img{
    margin: 0px;
}
article .new_list .news_item .content {
    font-size: 19px;
}

nav>li:hover {
    color: #000;
    background-color: #ccc;
}

footer {
    height: 40px;
    background: #d63031;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

#fix {
    margin-right: 0;
    background: #272f54;
}